### LEARN NodeJS ###

# Prerequisites:

    - Install the Node.js runtime (LTS version recommended).
    - Verify the installation in your terminal:
        - Check Node.js version: 
            ```bash
            node -v
            ```
        - Check NPM (Node Package Manager) version: 
            ```bash
            npm -v
            ```
=================================================
# 00 - Introduction:

    - Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine.
    - It allows you to run JavaScript on the server-side (outside the browser).
    - Asynchronous and Event-Driven: Node.js uses a non-blocking I/O model that makes it lightweight and efficient.
=================================================

=================================================
# 01 - First script

    - Create an `index.js` file:
        ```javascript
        console.log("Hello World!");
        ```
    - Run the script in your terminal:
        ```bash
        node index.js
        ```

    - File System (fs):
        - To manipulate the file system, you must import the `fs` module:
            ```javascript
            const fs = require("fs");
            ```

    - Create or write to a file (Synchronous):
        - Syntax: `fs.writeFileSync(path, data)`
        - Example:
            ```javascript
            fs.writeFileSync("test01.txt", "This is the content for writeFileSync");
            ```

    - Read a file's content (Synchronous):
        - Syntax: `fs.readFileSync(path, encoding)`
        - Example:
            ```javascript
            const content = fs.readFileSync("test01.txt", "utf8");
            console.log(content);
            ```

    - Note: 
        - `writeFileSync` overwrites the file if it already exists.
        - `readFileSync` requires an encoding (like "utf8") to return a string instead of a Buffer.
===============================================

===============================================
# 02 - Import/export module :

    - We have 2 methods :
        - CommonJS - Can be present anywhere in the code (without .js):
            `const module = require("./module")`
            `module.exports = {function00, function01}`

        - ES6 - Must be at the top of the code (requires .js extension):
            `import function01 from "./module.js"` (import default)
            `import object2 from "./module.js"` (import default object)
            `import { function00, function01 } from "./module.js"` (import named object)
            `export default function00;` (default export)
            `export default {
                function00,
                function01
            }` (export default for object)
            `export {
                function00,
                function01
            }` (export named object)

        - let's create a file `module.js`
        - Note : in the recent version of node , you have to init the folder to have the package.json and manipulate the type to "commonjs" or "module"
            ```bash
            npm init -y
            ``` (Default)
            ```bash
            npm init
            ``` (with configuration)

    - Install module `npm i module_name`:
        ```bash
        npm i mathjs
        ```
        - example in index.js
========================================

========================================
# 03 - Module

# module != dependency :
    - module : a block of code like `your_file.js`
    - dependency : an external module that is listed in the `package.json`

# Uninstall module `npm uninstall module_name` :
    ```bash
    npm uninstall mathjs
    ```

# Type of modules :
    - global (installed to the system folder, and can be used everywhere in the path) : 
        ```bash
        npm i -g module_name
        ```
        - example :
            ```bash
            npm i -g nodemon
            ``` (refresh file when changed)
            -> ```bash
               nodemon index.js
               ```

    - dev (for development only, ignored for build) : 
        ```bash
        npm i -D module_name
        ``` or ```bash
                 npm i --save-dev module_name
                 ```
        - example :
            ```bash
            npm i -D chalk
            ``` (to change terminal color)
            - example in index.js

    - prod (for project) :
        ```bash
        npm i module_name
        ``` or ```bash
                 npm i --save module_name
                 ```
========================================
        

    