### LEARN NodeJS ###

# Prerequisites:

    - Install the Node.js runtime (LTS version recommended).
    - Verify the installation in your terminal:
        - Check Node.js version: 
            ```bash
            node -v
            ```
        - Check NPM (Node Package Manager) version: 
            ```bash
            npm -v
            ```
=================================================
# 00 - Introduction:

    - Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine.
    - It allows you to run JavaScript on the server-side (outside the browser).
    - Asynchronous and Event-Driven: Node.js uses a non-blocking I/O model that makes it lightweight and efficient.
=================================================

=================================================
# 01 - First script

    - Create an `index.js` file:
        ```javascript
        console.log("Hello World!");
        ```
    - Run the script in your terminal:
        ```bash
        node index.js
        ```

    - File System (fs):
        - To manipulate the file system, you must import the `fs` module:
            ```javascript
            const fs = require("fs");
            ```

    - Create or write to a file (Synchronous):
        - Syntax: `fs.writeFileSync(path, data)`
        - Example:
            ```javascript
            fs.writeFileSync("test01.txt", "This is the content for writeFileSync");
            ```

    - Read a file's content (Synchronous):
        - Syntax: `fs.readFileSync(path, encoding)`
        - Example:
            ```javascript
            const content = fs.readFileSync("test01.txt", "utf8");
            console.log(content);
            ```

    - Note: 
        - `writeFileSync` overwrites the file if it already exists.
        - `readFileSync` requires an encoding (like "utf8") to return a string instead of a Buffer.
===============================================

===============================================
# 02 - Import/export module :

    - We have 2 methods :
        - CommonJS - Can present away in the code (without .js):
            `require("./module")`
            `module.exports = {function00, function01}`

        - ES6 - Must in the top/bottom of the code (with .js):
            `import function01 from "./module.js"` (import default)
            `import object2 from "./module.js"` (import default object)
            `import { function00, function01 } from "./modulejs."` (import named object)
            `export default function00;` (default export)
            `export default {
                function00,
                function01
            }
            ` ( export default for object)
            `export {
                function00,
                function01
            }
            ` ( export named object)

        - let's create a file `module.js`
        - Note : in the recent version of node , you have to init the folder to have the package.json and manipulate the type to "commonJS" or "module" "
            ``` npm init -y ``` (Default)
            ``` npm init ``` (with configuration)

    - Install module ``` npm i module_name ```:
        ``` npm i mathjs ```
        - example in index.js
========================================

========================================
# 03
# Uninstall module ``` npm uninstall module_name ``` :
    ``` npm uninstall mathjs ```